<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:background="@color/colorPrimary"
            android:id="@+id/widget_high_temperature"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="@string/contact_widget"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>
</FrameLayout>